VITE_SUPABASE_URL=https://hzgwsejtnoipqjlyjygh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3dzZWp0bm9pcHFqbHlqeWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODk5NzUsImV4cCI6MjA4NTI2NTk3NX0._qwYuklk9xY9-6RPo3loNwpPTszF7l1ZmhAQmc7G0vw
